{
  "name": "web",
  "version": "0.0.0",
  "description": "The website of Eugene Y. Q. Shen.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyqs/eyqs.github.io.git"
  },
  "author": "Eugene Y. Q. Shen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/eyqs/eyqs.github.io/issues"
  },
  "homepage": "https://github.com/eyqs/eyqs.github.io#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3"
  }
}
